# BaseProjectForKotlin

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ashish/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/baseproject/: BaseApplication.kt
app/src/main/java/com/ashish/baseproject/customview/: ButtonRegular.kt  EditTextRegular.kt  TextViewRegular.kt
app/src/main/java/com/ashish/baseproject/di/: VMModule.kt  restModule.kt
app/src/main/java/com/ashish/baseproject/network/: ApiInterface.kt  RepositoryImplementation.kt
app/src/main/java/com/ashish/baseproject/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/ashish/baseproject/ui/: MainActivity.kt
app/src/main/java/com/ashish/baseproject/ui/baseactivity/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ashish/baseproject/util/: Constants.kt  NavigationUtil.kt  NetworkUtils.kt  ToolBarUtil.kt  Util.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  custom_progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ashish/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
