// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.retrofit_version= '2.9.0'
    ext.coroutine_version='1.3.5'
    ext.ktx_core_version= '1.3.0'
    ext.archLifecycleVersion = '2.2.0'
    ext.coroutines = '1.3.5'
    ext.koin_version = '2.1.5'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
