ext {
    def kotlin_version = '1.3.72'
    def retrofit_version= '2.9.0'
    def coroutine_version='1.3.5'
    def ktx_core_version= '1.3.0'
    def archLifecycleVersion = '2.2.0'
    def coroutines = '1.3.5'
    def koin_version = '2.1.5'


    basicDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat: 'androidx.appcompat:appcompat:1.1.0',
            coreKTX: 'androidx.core:core-ktx:1.3.0',
            constrainLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            jUnit: 'junit:junit:4.13',
            androidJunit: 'androidx.test.ext:junit:1.1.1',
            androidTest: 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    androidX =[
            //android x
            anonatation: 'androidx.annotation:annotation:1.1.0',
            legacy:  'androidx.legacy:legacy-support-v4:1.0.0'
    ]

    retrofit =[
            //retrofit
            gson: 'com.google.code.gson:gson:2.8.6',
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
            converter: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            interceptor: 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    ]

    coroutine =[
            //coroutines
            coroutine: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
            coroutinAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
            coroutinRX: "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutine_version",
            coroutineAdapter: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    ]

    ktxCore= [
            //core
            ktxCore: "androidx.core:core-ktx:$ktx_core_version",
            extension: 'android.arch.lifecycle:extensions:1.1.1'
    ]

    lifeCycle = [
            // Lifecycle components
            lifecycleVersion: "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion",
            archLifecycleVersion:  "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion",
            ktxLifeCycle: "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    ]

    kotlinCompentes = [
            // Kotlin components
            coroutinesCore:  "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    ]

    koin = [
            //koin
            koinVersion: "org.koin:koin-androidx-scope:$koin_version",
            koinViewModel: "org.koin:koin-androidx-viewmodel:$koin_version",
            koinExt: "org.koin:koin-androidx-ext:$koin_version",
            koinAndroid: "org.koin:koin-android:$koin_version",
            koinArch: "org.koin:koin-android-architecture:0.9.1-alpha-5",
            koinTest: "org.koin:koin-test:$koin_version"
    ]

    sharedPerference = [
            //secure crypto
            sharedPerference: 'androidx.security:security-crypto:1.1.0-alpha01'
    ]


}